/* 📱 Breakpoints */
@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 767px)";

/* ===== TABLET ===== */
@media @tablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

/* ===== MOBILE ===== */
@media @mobile {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }
}
